int dfs(int node, int par)
{
    int mx1 = 0, mx2 = 0, l = node, r = node, mxchld = -1;
 
    for (auto it : adj[node])
    {
        if (it != par)
        {
            int ht = 1 + dfs(it, node);
 
            if (mxchld == -1 || dia[it] > dia[mxchld])
            {
                mxchld = it;
            }
 
            if (mx1 < ht)
            {
                mx2 = mx1;
                r = l;
                mx1 = ht;
                l = endss[it].first;
            }
            else if (mx2 < ht)
            {
                mx2 = ht;
                r = endss[it].first;
            }
        }
    }
 
    if (mxchld == -1 || dia[mxchld] < mx1 + mx2)
    {
        endss[node] = {l, r};
        dia[node] = mx1 + mx2;
    }
    else
    {
        endss[node] = endss[mxchld];
        dia[node] = dia[mxchld];
    }
 
    return mx1;
}
