void precomp()
{
    fac.assign(1e5 + 1, 0);
    fac[0] = 1;
    for (int i = 1; i <= 1e5; i++)
    {
        (fac[i] = fac[i - 1] * i) %= mod;
    }
    return;
}
int modinv(int x, int mod)
{
    int res = 1, e = mod - 2;
    while (e)
    {
        if (e & 1)
            res = (res * x) % mod;
        x = (x * x) % mod;
        e >>= 1;
    }
    return res;
}
int nCr(int n, int r)
{
    int ans = 1;
    (ans *= fac[n]) %= mod;
    (ans *= modinv(fac[r], mod)) %= mod;
    (ans *= modinv(fac[n - r], mod)) %= mod;
    return ans;
}
