struct Lazysum
{
    vector<int> diff;

    Lazysum(int n)
    {
        diff.assign(n, 0);
    }

    void add(int l, int r, int val)
    {
        if (l > r)
        {
            return;
        }
        diff[l] += val;
        diff[r + 1] -= val;
    }

    void push_and_clear(vector<int> &a)
    {
        int sum = 0;

        for (int i = 0; i < diff.size(); i++)
        {
            sum += diff[i];
            diff[i] = 0;
            if (i < a.size())
            {
                a[i] += sum;
            }
        }
    }
};
